.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pyconnectome.models*
===========================================


Diffusion models.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pyconnectome.models.tensor.html'><em>pyconnectome.models.tensor</em></a></td>
    <td>
        <p>Use FSL dtifit command for fitting a diffusion tensor model at each voxel.</p>
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pyconnectome.models.deconvolution.html'><em>pyconnectome.models.deconvolution</em></a></td>
    <td>
        <p>Estimating fiber orientations using model-based deconvolution.</p>
    </td>
    </tr>
    </tbody>


    </table>