.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pyconnectome.metrics*
============================================


Wrappers to perform network characterization.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pyconnectome.metrics.schcc.html'><em>pyconnectome.metrics.schcc</em></a></td>
    <td>
        <p>Mapping of the Structural Core of the Human Cerebral Cortex.</p>
    </td>
    </tr>
    </tbody>


    </table>