.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pyconnectome.utils*
==========================================


Utility functions.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pyconnectome.utils.encoders.html'><em>pyconnectome.utils.encoders</em></a></td>
    <td>
        <p>Define some encoders to save/load results.</p>
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pyconnectome.utils.filetools.html'><em>pyconnectome.utils.filetools</em></a></td>
    <td>
        <p>File utilities.</p>
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pyconnectome.utils.reorient.html'><em>pyconnectome.utils.reorient</em></a></td>
    <td>
        <p>Module that can be used to reorient images.</p>
    </td>
    </tr>
    <tr class='row-even'>
    <td><a class='reference internal' href='pyconnectome.utils.regtools.html'><em>pyconnectome.utils.regtools</em></a></td>
    <td>
        <p>Registration utilities.</p>
    </td>
    </tr>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pyconnectome.utils.segtools.html'><em>pyconnectome.utils.segtools</em></a></td>
    <td>
        <p>Segmentation utilities.</p>
    </td>
    </tr>
    </tbody>


    </table>